# DsLive

app/: build.gradle
app/src/androidTest/java/com/dryseed/dslive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dryseed/dslive/: DsApplication.java
app/src/main/java/com/dryseed/dslive/createroom/: CreateLiveActivity.java  CreateRoomRequest.java  RoomInfoResponseObj.java
app/src/main/java/com/dryseed/dslive/editprofile/: CustomProfile.java  EditGenderDialog.java  EditProfileActivity.java  EditProfileFragment.java  EditStrProfileDialog.java  ProfileEdit.java  ProfileTextView.java
app/src/main/java/com/dryseed/dslive/hostlive/: HostLiveActivity.java
app/src/main/java/com/dryseed/dslive/livelist/: GetLiveListRequest.java  LiveListFragment.java  LiveListResponseObj.java
app/src/main/java/com/dryseed/dslive/login/: LoginActivity.java
app/src/main/java/com/dryseed/dslive/main/: MainActivity.java
app/src/main/java/com/dryseed/dslive/model/: ChatMsgInfo.java  Constants.java  GiftCmdInfo.java  GiftInfo.java  RoomInfo.java
app/src/main/java/com/dryseed/dslive/register/: RegisterActivity.java
app/src/main/java/com/dryseed/dslive/utils/: ImgUtils.java  PicChooserHelper.java  QnUploadHelper.java
app/src/main/java/com/dryseed/dslive/utils/net/: BaseRequest.java  ResponseObject.java
app/src/main/java/com/dryseed/dslive/utils/request/: BaseRequest.java
app/src/main/java/com/dryseed/dslive/view/: BottomControlView.java  ChatMsgListView.java  ChatView.java  DanmuItemView.java  DanmuView.java  GiftFullView.java  GiftGridView.java  GiftRepeatItemView.java  GiftRepeatView.java  PorcheView.java  TitleView.java
app/src/main/java/com/dryseed/dslive/watcher/: WatcherActivity.java
app/src/main/java/com/dryseed/dslive/widget/: GiftSelectDialog.java  PicChooseDialog.java  SizeChangeRelativeLayout.java  TransParentDialog.java  TransParentNoDimDialog.java  UserInfoDialog.java
app/src/main/res/drawable/: wheel_back_drawable.xml  wheel_front_drawable.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_host_live.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_watcher.xml  dialog_pic_choose.xml  fragment_edit_profile.xml  view_chat_msg_list.xml  view_chat_msg_list_item.xml  view_danmu.xml  view_danmu_item.xml  view_gift_item.xml  view_gift_repeat.xml  view_gift_repeat_item.xml  view_profile_edit.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dryseed/dslive/: ExampleUnitTest.java
